//╔══════╗
//║ GOLD ║
//╚══════╝
ItemDisplay[CLVL>79 GOLD<5000]:
ItemDisplay[CLVL>59 GOLD<2500]:
ItemDisplay[CLVL>44 GOLD<750]:
ItemDisplay[CLVL>24 GOLD<250]:
ItemDisplay[CLVL<25 GOLD<100]:
//╔═════════════╗
//║ QUEST ITEMS ║
//╚═════════════╝
ItemDisplay[bbb]: %TAN%%NAME%
ItemDisplay[ass]: %TAN%%NAME%
ItemDisplay[bkd]: %TAN%%NAME%
ItemDisplay[bks]: %TAN%%NAME%
ItemDisplay[g34]: %TAN%%NAME%
ItemDisplay[j34]: %TAN%%NAME%%MAP%
ItemDisplay[mss]: %TAN%%NAME%
ItemDisplay[qbr]: %TAN%%NAME%
ItemDisplay[qey]: %TAN%%NAME%
ItemDisplay[qhr]: %TAN%%NAME%
ItemDisplay[tr1]: %TAN%%NAME%
ItemDisplay[tr2]: %TAN%%NAME%
ItemDisplay[xyz]: %TAN%%NAME%
ItemDisplay[ice]: %TAN%%NAME%
ItemDisplay[leg]: %TAN%%NAME%
//╔═══════════╗
//║ PD2 ITEMS ║
//╚═══════════╝
ItemDisplay[imma]: %YELLOW%* %NAME% %YELLOW%*%MAP% {%WHITE%+ %BLUE%Jewel %NL%%WHITE% Imbue White to %BLUE%Magic Map}
ItemDisplay[imra]: %RED%* %NAME% %RED%*%MAP% {%WHITE%+ %BLUE%Jewel %WHITE%+ %TAN%Thul>%NL%%WHITE%White to %YELLOW%Rare Map}
ItemDisplay[rera]: %ORANGE%* %NAME% %ORANGE%*%MAP% {%WHITE%+ PGem + %TAN%Thul>%NL%%WHITE%Reroll %YELLOW%Rare Map}
ItemDisplay[scou]: %GREEN%* %NAME% %GREEN%*%MAP% {%WHITE%+ %ORANGE%Hel%NL%%WHITE%Return to White Map}
ItemDisplay[upma]: %BLUE%* %NAME% %BLUE%*%MAP% {%WHITE%+ PSkull + %TAN%Thul>%NL%%WHITE%Upg %BLUE%Magic %WHITE%to %YELLOW%Rare Map}
ItemDisplay[upmp]: %PURPLE%* %NAME% %PURPLE%*%MAP% {%WHITE%+ Three %WHITE%M%BLUE%A%YELLOW%P%WHITE%s of Same Tier %NL%%WHITE%Upg Maps to Next Tier}
ItemDisplay[scrb]: %PURPLE%* %NAME% %PURPLE%*%MAP% {%WHITE%+ Tier 3 %RED%Map %NL%%WHITE%Turns %RED%Map%WHITE% into %PURPLE%Dungeon%PURPLE%}
ItemDisplay[lbox]: %PURPLE%***+++OOO %GREEN%%NAME% %PURPLE%OOO+++***%MAP% {%WHITE%Two-Handed Weapon = 4 max%NL%One-Handed Weapon = 2 max%NL%Helmet, Chest, Shield = 2 max%NL%%WHITE%Use it to %TAN%Socket %WHITE%an Item}
ItemDisplay[wss]: %GREEN%*+O %PURPLE%WORLDDDSTARRR %GREEN%O+*%MAP% {%WHITE%Use it to %RED%Corrupt %WHITE%Items/Maps}
ItemDisplay[dcma]: %PURPLE%**++OO %RED%%NAME% %PURPLE%OO++**%MAP% {%RED%Diablo %WHITE%walks the earth...}
ItemDisplay[dcbl]: %RED%*+O %GOLD%%NAME% %RED%O+*%MAP% {%WHITE%Diablo Clone Ingredient}
ItemDisplay[dcho]: %RED%*+O %GOLD%%NAME% %RED%O+*%MAP% {%WHITE%Diablo Clone Ingredient}
ItemDisplay[dcso]: %RED%*+O %GOLD%%NAME% %RED%O+*%MAP% {%WHITE%Diablo Clone Ingredient}
